<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tuples\ComparePointsAndVectorsTests.cs" />
    <Compile Remove="Tuples\ConvertTupleToPointOrVectorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tuples\ComparePointsAndVectorsTests.cs" />
    <None Include="Tuples\ConvertTupleToPointOrVectorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.Gherkin.Quick" Version="3.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app\Ray.Domain\Ray.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="features\tuples\BasicMathOps.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="features\tuples\ComparePointsAndVectors.feature">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="features\tuples\ConvertTupleToPointOrVector.feature">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
