# ray

./: LICENSE  README.md  Ray.sln
app/Ray.Command/: Class1.cs  Ray.Command.csproj
app/Ray.Command/ApiHandlers/: CreateSceneCommand.cs  DownloadRenderedSceneCommand.cs  RenderSceneCommand.cs
app/Ray.Command/Scene/: CreateSceneCommand.cs
app/Ray.Command/Scene/Factory/: CameraFactory.cs  LightFactory.cs  MaterialFactory.cs  ShapeFactory.cs  TransformationFactory.cs
app/Ray.Domain/: AssemblyInfo.cs  Ray.Domain.csproj
app/Ray.Domain/Extensions/: ColorExtensionMethods.cs  FloatExtensionMethods.cs  IntersectionExtensionMethods.cs  MatrixExtensionMethods.cs  VectorExtensionMethods.cs
app/Ray.Domain/Maths/: Lighting.cs
app/Ray.Domain/Maths/Factories/: BasicMatrixFactory.cs  IMatrixTransformationBuilder.cs  MatrixTransformationBuilder.cs
app/Ray.Domain/Maths/Simulations/Intersections/: RayShapeIntersectionDto.cs  RayShapeSimulationState.cs  RaySphereCalculator.cs  RaySphereIntersectionDto.cs  RaySphereSimulationState.cs  SceneIntersectionCalculator.cs
app/Ray.Domain/Model/: BaseShape.cs  Camera.cs  Color.cs  IBasicShape.cs  Light.cs  Material.cs  Person.cs  Plane.cs  Ray.cs  Sphere.cs  World.cs
app/Ray.Domain/ModelBehavior/: Camera.cs  Plane.cs  Sphere.cs  World.cs
app/Ray.Domain/Transportation/: IntersectionDto.cs  LightingDto.cs
app/Ray.Serialize/Scene/: CameraDto.cs  ColorDto.cs  LightDto.cs  MaterialDto.cs  SceneDto.cs  ShapeDto.cs  ShearTransformationDto.cs  TransformDto.cs  VectorDto.cs
app/Ray.Web.Api/: Dockerfile  Program.cs  Ray.Web.Api.csproj  Startup.cs  WeatherForecast.cs
app/Ray.Web.Api/Controllers/: SceneController.cs  WeatherForecastController.cs
app/Ray.Web.Api/Data/: CreateSceneResponse.cs  SampleData.cs
app/Ray.Web.Api/Infrastructure/: BackgroundTaskQueue.cs  QueuedHostedService.cs
test/Ray.Domain.Test/: Ray.Domain.Test.csproj
test/Ray.Domain.Test/Colors/: BasicColorOpsTests.cs
test/Ray.Domain.Test/Extensions/: DataTableExtensionMethods.cs
test/Ray.Domain.Test/Light/: LightPhongTests.cs  LightShadeTests.cs
test/Ray.Domain.Test/Matrices/: BasicMathOpsTests.cs  CompareMatricesTests.cs  TransformationsChainTests.cs  TransformationsTests.cs
test/Ray.Domain.Test/Model/: PersonTests.cs
test/Ray.Domain.Test/Planes/: PlanesFeatureTests.cs
test/Ray.Domain.Test/Rays/: RaySphereTests.cs  TransformRaySphereTests.cs
test/Ray.Domain.Test/Scene/: CameraTests.cs  ViewTransformationTests.cs  WorldTests.cs
test/Ray.Domain.Test/Shadow/: ShadowsFeatureTests.cs
test/Ray.Domain.Test/Tuples/: BasicMathOpsTests.cs  BasicOperationsTests.cs  ComparePointsAndVectorsTests.cs  ConvertTupleToPointOrVectorTests.cs
test/Ray.Domain.Test/features/: Readme.txt
test/Ray.Domain.Test/features/colors/: BasicColorOps.feature
test/Ray.Domain.Test/features/light/: LightPhong.feature  LightShade.feature
test/Ray.Domain.Test/features/matrices/: BasicMathOps.feature  CompareMatrices.feature  Transformations.feature  TransformationsChain.feature
test/Ray.Domain.Test/features/plane/: Planes.feature
test/Ray.Domain.Test/features/rays/: RaySphere.feature  TransformRaySphere.feature
test/Ray.Domain.Test/features/scene/: Camera.feature  ViewTransformation.feature  World.feature
test/Ray.Domain.Test/features/shadow/: Shadows.feature
test/Ray.Domain.Test/features/tuples/: BasicMathOps.feature  BasicOperations.feature  ComparePointsAndVectors.feature  ConvertTupleToPointOrVector.feature
test/Ray.Domain.Test/spec/person/: Person.feature
tools/Ray.Util.Console/: Program.cs  Ray.Util.Console.csproj
tools/Ray.Util.Console/ClockDrawing/: ClockRunner.cs
tools/Ray.Util.Console/ProjectileGame/: Environment.cs  Projectile.cs  ProjectileCalculator.cs  ProjectileRunner.cs
tools/Ray.Util.Console/RaySphere3d/: SphereRayTracer3d.cs
tools/Ray.Util.Console/RaySphereShadow/: SphereRayTracer.cs
tools/Ray.Util.Console/Scene/: CameraRender.cs  DrawWorld.cs  PlaneWorld.cs
