<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ray.Domain\Ray.Domain.csproj" />
    <ProjectReference Include="..\Ray.Serialize\Ray.Serialize.csproj" />
  </ItemGroup>

</Project>
